<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original (and later for Ubuntu)
    Last updated: 2023-03-22
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Script Ready Server: It works</title>
    <style type="text/css" media="screen">
      * {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
      }

      body,
      html {
        padding: 3px 3px 3px 3px;
        background-color: #D8DBE2;
        font-family: Verdana, sans-serif;
        font-size: 11pt;
        text-align: center;
      }

      div.main_page {
        position: relative;
        display: table;
        width: 800px;
        margin-bottom: 3px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px 0px 0px 0px;
        border-width: 2px;
        border-color: #212738;
        border-style: solid;
        background-color: #FFFFFF;
        text-align: center;
      }

      div.page_header {
        width: 100%;
        background-color: #F5F6F7;
      }

      div.page_header span {
        margin: 50px 0px 0px 50px;
        font-size: 180%;
        font-weight: bold;
      }

      div.content_section {
        margin: 5px 5px 5px 5px;
        background-color: #FFFFFF;
        text-align: left;
      }

      div.content_section_text {
        padding: 4px 10px 4px 8px;
        color: #000000;
        font-size: 100%;
      }

      div.content_section_text pre {
        margin: 8px 0px 8px 0px;
        padding: 8px 8px 8px 8px;
        border-width: 2px;
        border-style: dotted;
        border-color: #000000;
        background-color: #F5F6F7;
        font-style: italic;
      }

      div.content_section_text p {
        margin-bottom: 16px;
        margin-top: 8px;
      }

      div.section_header {
        padding: 6px 3px 3px 9px;
        background-color: #8E9CB2;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 112%;
        text-align: center;
      }

      div.section_header_red {
        background-color: #CD214F;
      }

      div.section_header_grey {
        background-color: #9F9386;
      }

      .floating_element {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <span class="floating_element"> Apache2 Script Ready Server: Default Page </span>
      </div>
      <div class="content_section floating_element">
        <div class="section_header section_header_red"> It works! </div>
        <div class="content_section_text">
          <p> This default welcome page is based on the Ubuntu page, which in turn was based on the original Debian page supplied in the original packaging. It is used to test the correct operation of the Apache2 server after installation. If you can read this page, it means that the Apache HTTP server installed at this site is working properly. This file (located at <tt>/var/www/html/instructions.html</tt> should no longer be displayed once an <tt>index.[html|php|py|pl]</tt> exists in the <tt>/var/www/html/</tt> directory. </p>
          <p> Please ensure that you <b>remove or replace this file</b> (located at <tt>/var/www/html/</tt>) before continuing to operate your HTTP server. </p>
        </div>
        <div class="section_header"> Default Configuration </div>
        <div class="content_section_text">
          <p> This docker image is based on the php-apache2 image, with minor changes to support Python, PHP and Perl scripts. It is not meant for production use, more of a simple repeatable base dockerised environment for hosting scripts whilst being developed.. </p>
        </div>
        <div class="section_header"> Document Roots </div>
        <div class="content_section_text">
          <p> The document root by default is <tt>/var/www/html</tt> with scripts also beind available in <tt>/var/www/cgi-bin</tt>. Please ensure you understand the risks, and act accordingly before exposing files and information using this server image. </p>
          <p> The default Ubuntu document root is <tt>/var/www/html</tt>. You can make your own virtual hosts under /var/www. This is different to previous releases which provides better security out of the box. This docker image supports the Ubuntu approach fully to ensure it is as useful, flexible and secure as possible. </p>
        </div>
        <div class="section_header"> Author </div>
        <div class="content_section_text">
          <p> I am not a software engineer, or professional developer. Whilst I have taken the precautions I am able to, I can not and will not accept risk for losses or damage arising by using this docker image. </p>
          <div class="section_header"> License </div>
          <p> As for any pre-built image usage, it is the image user's responsibility to ensure that any use of this image complies with any relevant licenses for all software contained within. </p>
        </div>
	<div class="section_header"> Test Scripts</div>
        <div class="content_section_text">
	  <p> Three simple scripts are provided to check that they are operational. Each script prints out a "Hello World" message, along with a series of numbers from a simple counting loop.</p>
	  <p> Script for PHP is here: <a href=/cgi-bin/test.php> /var/www/cgi-bin/test.php</a></p>
	  <p> Script for Python is here: <a href=/cgi-bin/test.py> /var/www/cgi-bin/test.py</a></p>
	  <p> Script for Perl is here: <a href=/cgi-bin/test.pl> /var/www/cgi-bin/test.pl</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
